/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }

/* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

* {
    box-sizing: border-box;
}

.byline {
    display: block;
    width: 470px;
    padding: 5px;
    border: 1px solid #000;
    border-radius: 6px;
}

.byline img {
    margin: 0;
    width: 100px;
    float: left;
    box-sizing: border-box;
}

.rm-navbar {
    text-align: center;
}

.rm-default li {
    display: inline-block;
}

.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.rm-default a {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    padding: 1em;
    outline: 0;
}

.figure {
  margin: 0;
}

.region-header-col-1 {
    float: left;
}

figcaption p {
    margin: 0;
}

h1 {
  border-bottom: 1px solid #666;
}
