/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }

/* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }
// h1 {
//    border-bottom: 1px solid #666;
//  }

 figcaption p {
     margin: 0;
 }

 .figure {
   margin: 0;
 }

 .byline {
     display: block;
     width: 470px;
     padding: 7px;
     border: 1px solid #000;
     border-radius: 6px;
 }

 .byline img {
     margin: 0;
     width: 100px;
     padding: 0 6px;
     float: left;
 }

 .byline div {
     overflow: auto;
 }
