/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */


.outer-wrap {
   margin-left: 4px;
   margin-right: 4px;
}

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.inner-wrap-header {
  max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
  width: 20%;
  float: left;
}

.region-header-col-2 {
  width: 60%;
  float: left;
}

.footer-column {
  width: 33%;
  float: left;
}
