/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 * navbar
 */
@media screen and (max-width: 680px) {
    .rm-desktop {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .region-header-col-1,
    .region-header-col-3 {
        width: 15%;
    }

    .region-header-col-2 {
      width: 70%;
    }
}

@media screen and (max-width: 900px) {
    .rm-desktop a {
        padding-left: 7px;
        padding-right: 7px;
    }
}
