/**
 * Layout using vgrid.
 */

/**
 * Variables
 */

.row {
  #desinax-vgrid.row();
  //background-color: pink;
  margin-bottom: 6px;
}

// header
.inner-wrap {
    #desinax-vgrid.grid(1100px);
    //margin: 0 auto;
}

.inner-wrap-header {
  #desinax-vgrid.grid(100%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.outer-wrap-header {
  //background-color: pink;
  //height: 48px;
  //margin: 12px 0;
  //.clearfix();
}

.region-header-col-1,
.region-header-col-3 {
  #desinax-vgrid.column(5);
  //float: left;
}

.region-header-col-2 {
  #desinax-vgrid.column(14);
  //float: left;
  text-align: center;
}

.region-flash {
  #desinax-vgrid.column(@columns);
}


//main, sidebars layout
.region-main {
  #desinax-vgrid.column(@columns * 3 / 4);
  #desinax-vgrid.push(2);

  &.has-sidebar {
    #desinax-vgrid.push(0);
  }

  &.has-sidebar-left {
    #desinax-vgrid.push(1);
  }

  &.has-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns - 10);
  }
}

.region-sidebar-left,
.region-sidebar-right {
  #desinax-vgrid.column(@columns * 1 / 4);

  &.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
  }
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
  #desinax-vgrid.column(@columns * 1 / 4 - 1);
}


.region-breadcrumb {
  #desinax-vgrid.column(@columns);
}

// responsive 1, 2, 3

@media screen and (max-width: 1000px) {
  .region-main {
    #desinax-vgrid.column(@columns);

    &.has-sidebar-left.has-sidebar-right {
      #desinax-vgrid.column(@columns);
    }

  }

  .region-sidebar-left.has-sidebar-right,
  .region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns);
  }

}

@media screen and (max-width: 850px) {
  .region-main.has-sidebar-left {
    #desinax-vgrid.column(@columns);
  }
  .region-sidebar-left.has-sidebar-left {
    #desinax-vgrid.column(@columns);
    #desinax-vgrid.push(0);
  }
}

// footer
.footer-column-wrapper {
  //clear: both;
}

.site-footer {
  #desinax-vgrid.column(@columns);
  //text-align: center;
}

.region-footer {
  margin-top: 80px;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    //float: left;
    padding-bottom: 8px;
    border-bottom: 1px solid #666;
    margin-top: 80px;
    margin-bottom: 20px;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px solid #666;
}

.footer-column-2,
.footer-column-3 {
    padding-left: 15px;
}

.footer-column-x {
    padding-bottom: 15px;
    padding-right: 15px;
}
